.filters-wrapper {
  flex: 1;
  .filters {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    div {
      background-color: lightgray;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;

      &.active {
        background-color: black;
        color: white;
      }
    }
  }
}

.results {
  flex: 4;

  .top-bar {
    display: flex;
    justify-content: space-between;
    .shirt-count {
      font-size: 24px;
      width: 320px;
    }
    select {
      width: 320px;
    }
  }
  .items {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.btn-cart {
  position: fixed;
  top: 0;
  right: 0;
  background: black;
  padding: 12px;
  width: min-content;
  cursor: pointer;
}
